server {
    listen 80;
    server_name ~^.*$;

    location / {
        client_max_body_size 200M;
        access_log /var/log/nginx/access.log;
        include uwsgi_params; 
        uwsgi_read_timeout 30s;
        uwsgi_send_timeout 30s;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}